LINE_CHANNEL_ACCESS_TOKEN=='gEpdi/w0rq+sQxlCv5mhv0WYiyjXE2huLe0bTVG/uruae3Wwe57jw2ij7cmn7Hq9OeJXm/u3dhPSP6r7gQm3MPbs2iXy+K138FQg3Q1WzWZBodw3mNWXeVGI6WQUrkxJFm9uu0pcKdJwdG99opQM4wdB04t89/1O/w1cDnyilFU='
LINE_CHANNEL_SECRET=='1d47d0fb6e10fcc01b46428bc8bb420d'
MONGODB_URI=mongodb://blecollector-mongo_db-1:27017/blecollector
BROKER_URL=broker.hivemq.com
BROKER_PORT=1883
DATA_TOPIC=ict720/ALK/data
CMD_TOPIC=ict720/ALK/cmd
NGROK_TOKEN=2NJY7WyfItyiUdDyEOFNW63ego0_5MpetARKDa1xwfCEAmwCz
PHASE=DEVELOPMENT