ATLAS_URI=localhost:27017
CAR_PARKING_DB=parking_db
CAR_IN=car_in
CAR_OUT=car_out
PARKING=parking


LINE_URL = 'https://notify-api.line.me/api/notify'
LINE_TOKEN = '3D9MHq4Sps9Tu4yoFdZTYy7SY2p6h7MEnVcZCUuJlHk'

